// https://nuxt.com/docs/api/configuration/nuxt-config
import { defineNuxtConfig } from 'nuxt/config'

export default defineNuxtConfig({
  devtools: { enabled: true },
  
  // Build configuration
  build: {
    transpile: ['primevue']
  },
  
  // Modules
  modules: [
    // PrimeVue module
    ['@primevue/nuxt-module', {
      options: { unstyled: true },
      importPT: { from: '~/assets/presets/mypreset' },
      components: { include: ['Toast'] }
    }],
    // UnoCSS module (must be after other style modules)
    '@unocss/nuxt',
    // ESLint module
    '@nuxtjs/eslint-module'
  ],
  
  // CSS
  css: [
    'primeicons/primeicons.css',
    '~/assets/css/main.css'
  ],
  
  // Vite configuration
  vite: {
    optimizeDeps: {
      include: ['@unocss/reset']
    },
    ssr: {
      noExternal: ['@unocss/reset']
    }
  },
  
  // Runtime config
  runtimeConfig: {
    // Private keys are only available on the server
    supabaseUrl: process.env.SUPABASE_URL,
    supabaseAnonKey: process.env.SUPABASE_ANON_KEY,
    // Public keys that are exposed to the client
    public: {
      apiBase: '/api',
      supabaseUrl: process.env.SUPABASE_URL,
      supabaseAnonKey: process.env.SUPABASE_ANON_KEY
    }
  },
  
  // App configuration
  app: {
    head: {
      title: 'Smilegate Vietnam - Game Management',
      meta: [
        { charset: 'utf-8' },
        { name: 'viewport', content: 'width=device-width, initial-scale=1' },
        { name: 'description', content: 'Game Management System for Smilegate Vietnam' }
      ],
      link: [
        { rel: 'icon', type: 'image/x-icon', href: '/favicon.ico' }
      ]
    }
  },
  
  // Nitro configuration
  nitro: {
    compatibilityDate: '2025-08-02'
  }
})
